游대 Run 1 ------------------------------
Map:
SFFHFHFF
HFFFFFHF
FFFFFFFH
FFFFFFFH
FFFFFHFF
HFFFFFFF
FHFFFFHF
HFFFFFHG
Path found by IDA* (length = 15):
 -> (0, 0) -> (0, 1) -> (1, 1) -> (2, 1) -> (3, 1) -> (4, 1) -> (5, 1) -> (5, 2) -> (5, 3) -> (5, 4) -> (5, 5) -> (5, 6) -> (5, 7) -> (6, 7) -> (7, 7)

Reward: 1.0
Time Taken: 0.0029 seconds
Point of Convergence (steps): 15
D:\3.2 Semester 6\ai\AI Asgn 2\idastar_frozenlake.py:142: DeprecationWarning: Starting with ImageIO v3 the behavior of this function will switch to that of iio.v3.imread. To keep the current behavior (and make this warning disappear) use `import imageio.v2 as imageio` or call `imageio.v2.imread` directly.
  frames.append(imageio.imread(frame_path))
GIF saved: gifs/ida_star_run_1.gif

游대 Run 2 ------------------------------
Map:
SFFFFFFF
FFFFFFFF
FFHHFFFF
FFFFFHFF
FFHFHFFF
FFFFFFFH
FFFFFFHF
FFFFFFFG
Path found by IDA* (length = 15):
 -> (0, 0) -> (1, 0) -> (2, 0) -> (3, 0) -> (4, 0) -> (5, 0) -> (6, 0) -> (7, 0) -> (7, 1) -> (7, 2) -> (7, 3) -> (7, 4) -> (7, 5) -> (7, 6) -> (7, 7)

Reward: 1.0
Time Taken: 0.0009 seconds
Point of Convergence (steps): 15
GIF saved: gifs/ida_star_run_2.gif

游대 Run 3 ------------------------------
Map:
SFFFFFFF
FHFFHFFF
HHFFFFFF
FFFHFFFF
FFFFFFHF
HFFFFFFF
FFHFFFFF
FFFFFFHG
Path found by IDA* (length = 15):
 -> (0, 0) -> (0, 1) -> (0, 2) -> (1, 2) -> (2, 2) -> (3, 2) -> (4, 2) -> (5, 2) -> (5, 3) -> (6, 3) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (7, 7)

Reward: 1.0
Time Taken: 0.0000 seconds
Point of Convergence (steps): 15
GIF saved: gifs/ida_star_run_3.gif

游대 Run 4 ------------------------------
Map:
SFFFFFFF
FFFFFHHF
HFHFFHFF
FFFFFFFH
FHFFFFHF
FHFHHHFF
HFFFFFFH
FFFHFFFG
Path found by IDA* (length = 15):
 -> (0, 0) -> (1, 0) -> (1, 1) -> (2, 1) -> (3, 1) -> (3, 2) -> (4, 2) -> (5, 2) -> (6, 2) -> (6, 3) -> (6, 4) -> (7, 4) -> (7, 5) -> (7, 6) -> (7, 7)

Reward: 1.0
Time Taken: 0.0020 seconds
Point of Convergence (steps): 15
GIF saved: gifs/ida_star_run_4.gif

游대 Run 5 ------------------------------
Map:
Map:
SFFFFFFF
FFHFHFFF
HFFFHFFF
FFFFFFFH
FFFFFHFF
FFFHFFFF
FFFFFFHF
FFFFFHFG
Path found by IDA* (length = 15):
 -> (0, 0) -> (1, 0) -> (1, 1) -> (2, 1) -> (3, 1) -> (4, 1) -> (4, 2) -> (4, 3) -> (4, 4) -> (5, 4) -> (5, 5) -> (5, 6) -> (5, 7) -> (6, 7) -> (7, 7)

Reward: 1.0
Time Taken: 0.0000 seconds
Point of Convergence (steps): 15
GIF saved: gifs/ida_star_run_5.gif

Successful runs: 5/5
Average Time (successful runs only): 0.0012 seconds